# shapes4learn

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d91aba3017ff816c2a31821c02251625/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/: grammar.txt
src/main/java/edu/maimonides/multimedia/shapes4learn/: Launcher.java
src/main/java/edu/maimonides/multimedia/shapes4learn/analysis/: LexicalAnalyzer.java  LexicalException.java  SemanticAnalyzer.java  SemanticException.java  SyntacticAnalyzer.java  SyntacticException.java
src/main/java/edu/maimonides/multimedia/shapes4learn/controller/: InterpreterController.java
src/main/java/edu/maimonides/multimedia/shapes4learn/gui/: InterpreterFrame.java  ShapesDashboard.java  ShapesPanel.java
src/main/java/edu/maimonides/multimedia/shapes4learn/interpreter/: CodeException.java  Interpreter.java  RegexInterpreter.java
src/main/java/edu/maimonides/multimedia/shapes4learn/model/: AST.java  Circle.java  Color.java  Figura.java  ModelAmbient.java  Rectangle.java  Shape.java  ShapeAmbient.java  Token.java
(+13 files in other folders)
